# ape-frame

./: .gitignore  pom.xml
ape-common/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/king/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/king/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/king/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/king/inteceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/util/: RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/king/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/king/common/: ExceptionAdaptController.java
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/king/: UserApplication.java
ape-user/src/main/java/com/king/controller/: TestController.java
ape-user/src/main/java/com/king/entity/po/: UserPO.java
ape-user/src/main/java/com/king/entity/req/: UserReq.java
ape-user/src/main/java/com/king/mapper/: UserMapper.java
ape-user/src/main/java/com/king/service/: UserService.java
ape-user/src/main/resources/: application.yml
