<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ape-dependencies</artifactId>
        <groupId>com.king</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.king</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>ape-common</artifactId>
    <packaging>pom</packaging>
    <description>公共依赖</description>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ape-common-starter</module>
        <module>ape-common-web</module>
        <module>ape-common-mybatisplus</module>
        <module>ape-common-log</module>
        <module>ape-common-redis</module>
    </modules>


</project>